# Generales
PG_USER=prueba
PG_PASSWORD=prueba
PG_DB=prueba
# Recordar si estan en la misma red de contenedores va el puerto interno, no el externo
PG_PORT=5432
# Este va en caso de conectar con contenedores
PG_HOST=jbossetti-prueba

#ADOBE
ADOBE_CLIENT_ID=b8f45e8110b046f8aa113b625e9e57f8
ADOBE_SECRET=p8e-vDxaAB-b3aI-KM6aNzrL3IaiPChSHGRs
USER_PATH=/jbossetti

# CHAT
FIREWORKS_API_KEY=aWOTrhGEOHrPf0QKhB4yKp7oEoZVRQv3l0kOQ0vWk7nImlUu
GROQ_API_KEY=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

#Token de hugging para que se descarguen los modelso en paralelo