3.10 Seguridad de objetos 
 La solapa “Seguridad” de cada objeto descripto anteriormente contendrá una lista de usuarios y grupos de usuarios que podrán realizar acciones sobre dicho objeto, así como las posibles acciones organizadas en una ACL (Lista de Control de Accesos). 
 A continuación se detallarán los ítems de dicha ACL correspondientes a cada tipo de objeto. 
 En el caso de grupos y unidades organizacionales, podrán contener objetos de su mismo tipo, es decir, una OU podrá contener n OUs y un grupo podrá contener n grupos. Por lo tanto, en la ACL de estos objetos aparecerá dos veces la administración de los mismos: una para los objetos contenidos y otra para el objeto que se está editando. Por ejemplo, en el caso de los grupos, aparecerá la administración de los usuarios contenidos, la administración de los grupos de usuarios contenidos, y la administración del grupo que se está editando. La diferencia entre los objetos contenidos y el objeto que se está editando se indicará con un tilde grisado (✓), indicando en el ítem, qué objeto tendrá esa propiedad. 
 |    | Ítem de solapa "Seguridad"                          | Usuario          | Unnamed: 2      | Sitio          | Dispositivo          | Grupo              | Unnamed: 6                | Unnamed: 7        | Unnamed: 8         |
|---:|:-----------------------------------------------------|:------------------|:----------------|:----------------|:----------------------|:--------------------|:--------------------------|:------------------|:-------------------|
|  0 | nan                                                  | Local            | Externo        | nan             | nan                   | De usuarios        | Predefinido (Rol)        | De sitios        | De usuario        |
|  1 | Administrar usuarios                                | ✓                | ✓              | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
|  2 | Crear                                               | nan               | nan             | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
|  3 | Consultar                                           | ✓                | ✓              | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
|  4 | Modificar                                           | ✓                | ✓              | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
|  5 | Modificar foto                                      | ✓                | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
|  6 | Modificar contraseña                                | ✓                | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
|  7 | Modificar e-mail                                    | ✓                | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
|  8 | Modificar teléfono celular                          | ✓                | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
|  9 | Modificar domicilio                                 | ✓                | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 10 | Eliminar                                            | ✓                | ✓              | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 11 | Restaurar                                           | ✓                | ✓              | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 12 | Traducir                                            | ✓                | ✓              | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 13 | Administrar permisos (consultar y modificar)        | ✓                | ✓              | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 14 | Administrar grupos de usuarios                      | nan               | nan             | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 15 | Crear (sólo para grupos contenidos)                 | nan               | nan             | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 16 | Consultar                                           | nan               | nan             | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 17 | Modificar (sólo para grupos contenidos)             | nan               | nan             | nan             | nan                   | ✓                  | nan                       | nan               | ✓                 |
| 18 | Eliminar (sólo para grupos contenidos)              | nan               | nan             | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 19 | Restaurar (sólo para grupos contenidos)             | nan               | nan             | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 20 | Traducir (sólo para grupos contenidos)              | nan               | nan             | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 21 | Administrar permisos (consultar y modificar)        | nan               | nan             | nan             | nan                   | ✓                  | ✓                        | nan               | ✓                 |
| 22 | Administrar unidades organizacionales               | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 23 | Crear (sólo para OU contenidas)                     | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 24 | Consultar                                           | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 25 | Modificar                                           | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 26 | Eliminar                                            | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 27 | Restaurar                                           | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 28 | Traducir                                            | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 29 | Administrar permisos (consultar y modificar)        | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 30 | Administrar dispositivos                            | nan               | nan             | nan             | ✓                    | nan                 | nan                       | ✓                | nan                |
| 31 | Crear                                               | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | ✓                 |
| 32 | Consultar                                           | nan               | nan             | nan             | ✓                    | nan                 | nan                       | nan               | ✓                 |
| 33 | Modificar                                           | nan               | nan             | nan             | ✓                    | nan                 | nan                       | ✓                | nan                |
| 34 | Utilizar dispositivo                                | nan               | nan             | nan             | ✓                    | nan                 | nan                       | ✓                | nan                |
| 35 | Ítem de solapa "Seguridad"                          | Usuario          | nan             | Sitio          | Dispositivo          | Grupo              | nan                       | nan               | nan                |
| 36 | nan                                                  | Local            | Externo        | nan             | nan                   | De usuarios        | Predefinido (Rol)        | De sitios        | De usuario        |
| 37 | Eliminar                                            | nan               | nan             | nan             | ✓                    | nan                 | nan                       | nan               | ✓                 |
| 38 | Restaurar                                           | nan               | nan             | nan             | ✓                    | nan                 | nan                       | nan               | ✓                 |
| 39 | Traducir                                            | nan               | nan             | nan             | ✓                    | nan                 | nan                       | nan               | ✓                 |
| 40 | Administrar permisos (consultar y modificar)        | nan               | nan             | nan             | ✓                    | nan                 | nan                       | nan               | ✓                 |
| 41 | Administrar sitios                                  | nan               | nan             | ✓              | nan                   | nan                 | nan                       | ✓                | nan                |
| 42 | Crear                                               | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 43 | Consultar                                           | nan               | nan             | ✓              | nan                   | nan                 | nan                       | ✓                | nan                |
| 44 | Modificar                                           | nan               | nan             | ✓              | nan                   | nan                 | nan                       | nan               | nan                |
| 45 | Acceder                                             | nan               | nan             | ✓              | nan                   | nan                 | nan                       | ✓                | nan                |
| 46 | Eliminar                                            | nan               | nan             | ✓              | nan                   | nan                 | nan                       | ✓                | nan                |
| 47 | Restaurar                                           | nan               | nan             | ✓              | nan                   | nan                 | nan                       | ✓                | nan                |
| 48 | Traducir                                            | nan               | nan             | ✓              | nan                   | nan                 | nan                       | ✓                | nan                |
| 49 | Administrar permisos (consultar y modificar)        | nan               | nan             | ✓              | nan                   | nan                 | nan                       | ✓                | nan                |
| 50 | Administrar grupos de sitios                        | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 51 | Crear (sólo para grupos contenidos)                 | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 52 | Consultar                                           | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 53 | Modificar (sólo para grupo editado)                 | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 54 | Eliminar                                            | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 55 | Restaurar                                           | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 56 | Traducir                                            | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 57 | Administrar permisos (consultar y modificar)        | nan               | nan             | nan             | nan                   | nan                 | nan                       | ✓                | nan                |
| 58 | Administrar OU de sitios                            | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | nan                |
| 59 | Crear (sólo para OU contenidas)                     | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | nan                |
| 60 | Consultar                                           | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | nan                |
| 61 | Modificar                                           | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | nan                |
| 62 | Eliminar                                            | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | nan                |
| 63 | Restaurar                                           | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | nan                |
| 64 | Traducir                                            | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | nan                |
| 65 | Administrar permisos (consultar y modificar)        | nan               | nan             | nan             | nan                   | nan                 | nan                       | nan               | nan                |
 Se deberá tener en cuenta que si un usuario cuenta con permiso de modificación sobre un objeto, también tendrá permiso de consulta sobre el mismo. Por ejemplo, si un usuario cuenta con permiso de modificación de un sitio, podrá visualizar los datos del sitio. 
 