Mensajes de error 
 Mensajes genéricos: 
 • 
 You require permissions to <%operationType> instances using <%origin> in <%entity> entity. Aclaración: en transformaciones la entidad es la destino. 
 • 
 You require permissions to <%operationType> items using <%origin> in <%collection> collection in <%entity> entity. 
 • 
 You require permissions to <%operationType> in <%entity>. Aclaración: este mensaje se usa cuando no hay origen, por ejemplo en los editores. 
 Cuando falla permiso condicional se presenta el mismo mensaje. 
 |    | Origin                                     | Operation type                                                              | Mensaje                                                                                                                                                                           |
|---:|:--------------------------------------------|:-----------------------------------------------------------------------------|:-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
|  0 | Unique_instance_via_form                   | Create                                                                      | You require permissions to create instances using form in Client entity.                                                                                                          |
|  1 | nan                                         | Update                                                                      | You require permissions to update instances using form in Client entity.                                                                                                          |
|  2 | nan                                         | Delete                                                                      | You require permissions to delete instances using form in Client entity.                                                                                                          |
|  3 | nan                                         | Restore                                                                     | You require permissions to restore instances using form in Client entity.                                                                                                         |
|  4 | nan                                         | Disable                                                                     | You require permissions to disable instances using form in Client entity.                                                                                                         |
|  5 | nan                                         | Enable                                                                      | You require permissions to enable instances using form in Client entity.                                                                                                          |
|  6 | nan                                         | Read (no forma parte del enum)                                              | You require permissions to read instances using form in Client entity.                                                                                                            |
|  7 | nan                                         | Create_disable                                                              | N/A                                                                                                                                                                               |
|  8 | nan                                         | Update_disable                                                              | N/A                                                                                                                                                                               |
|  9 | nan                                         | Create_enable                                                               | N/A                                                                                                                                                                               |
| 10 | nan                                         | Update_enable                                                               | N/A                                                                                                                                                                               |
| 11 | nan                                         | Update_restore                                                              | N/A                                                                                                                                                                               |
| 12 | nan                                         | Read_item (no forma parte del enum)                                         | You require permissions to read items using form in Adresses collection in Client entity.                                                                                         |
| 13 | nan                                         | Create_item                                                                 | You require permissions to create items using form in e collection in Client entity.                                                                                              |
| 14 | nan                                         | Update_item                                                                 | You require permissions to update e using form in Adresses collection in Client entity.                                                                                           |
| 15 | nan                                         | Delete_item                                                                 | You require permissions to delete e using form in Adresses collection in Client entity.                                                                                           |
| 16 | Unique_instance_via_ws                     | nan                                                                          | N/A                                                                                                                                                                               |
| 17 | Unique_instance_via_scheduled_task         | nan                                                                          | N/A                                                                                                                                                                               |
| 18 | Transformation_via_form                    | Create                                                                      | You require permissions to create instances using transform in Delivery note entity.                                                                                              |
| 19 | nan                                         | Create_item                                                                 | You require permissions to create items using transform in Adresses collection in Delivery note entity.                                                                           |
| 20 | Transformation_via_ws                      | nan                                                                          | N/A                                                                                                                                                                               |
| 21 | Transformation_via_scheduled_task          | nan                                                                          | N/A                                                                                                                                                                               |
| 22 | Business_rule                              | Create                                                                      | You require permissions to create instances using business rule in Client entity.                                                                                                 |
| 23 | nan                                         | Update                                                                      | You require permissions to update instances using business rule in Client entity.                                                                                                 |
| 24 | nan                                         | Enable                                                                      | You require permissions to enable instances using business rule in Client entity.                                                                                                 |
| 25 | nan                                         | Disable                                                                     | You require permissions to disable instances using business rule in Client entity.                                                                                                |
| 26 | nan                                         | Create_item                                                                 | You require permissions to create items using business rule in Adresses collection in Client entity.                                                                              |
| 27 | nan                                         | Update_item                                                                 | You require permissions to update items using business rule in Adresses collection in Client entity.                                                                              |
| 28 | nan                                         | Delete_item                                                                 | No sé si aplica, pero si se lanza la excepción, el mensaje sería así: You require permissions to delete items using business rule in Adresses collection in Client entity.        |
| 29 | Information_view                           | Las mismas que       Unique_instance_via_form                              | You require permissions to create instances using information view in Client entity.                                                                                              |
| 30 | Export                                     | Read (no forma parte del enum)                                              | You require permissions to read instances using exportation in Client entity.                                                                                                     |
| 31 | Import                                     | Las mismas que       Unique_instance_via_form       menos  RESTORE        | You require permissions to create instances using importation in Client entity.                                                                                                   |
| 32 | nan                                         | Print                                                                       | nan                                                                                                                                                                                |
| 33 | nan                                         | Send                                                                        | nan                                                                                                                                                                                |
| 34 | Unique_instance_via_internal_client        | nan                                                                          | N/A                                                                                                                                                                               |
| 35 | Read_security_via_form                     | nan                                                                          | HACER.                                                                                                                                                                            |
| 36 | Write_security_via_form                    | nan                                                                          | HACER.                                                                                                                                                                            |
 