Duplicar colección 
 Si la entidad destino contiene un atributo de categoría colección, se presentará un ícono sobre el elemento contenido por dicha colección. Este ícono permite duplicar el elemento de dicha 
 colección. Todos los elementos de la colección presentarán un ícono que permitirá eliminarlos, salvo que exista un único elemento. 
 La necesidad de esta duplicación es para casos de uso como el siguiente: En los asientos contables, se debe contar con una o varias definiciones para el debe y una o varias para el haber. 
 Un ejemplo sencillo puede ser asignar distintas expresiones a distintas cuotas: 
 |    | Atributos de la entidad destino          | Unnamed: 1                           | Unnamed: 2                                | Expresión de asignación          | Agrupado          | Función de agregación          |
|---:|:------------------------------------------|:-------------------------------------|:------------------------------------------|:----------------------------------|:-------------------|:--------------------------------|
|  0 | Entregas (colección)                     | nan                                  | nan                                       | nan                               | nan                | nan                             |
|  1 | nan                                       | Datos de entrega (compuesto)        | nan                                       | nan                               | nan                | nan                             |
|  2 | nan                                       | nan                                  | Fecha de entrega (simple)                | Hoy() + {30 días}                | NO                | NO                             |
|  3 | nan                                       | nan                                  | Teléfono (referencia a colección)        | Cliente.teléfono                 | NO                | nan                             |
|  4 | Entregas (colección)                     | nan                                  | nan                                       | nan                               | nan                | nan                             |
|  5 | nan                                       | Datos de entrega (compuesto)        | nan                                       | nan                               | nan                | nan                             |
|  6 | nan                                       | nan                                  | Fecha de entrega (simple)                | Hoy() + {60 días}                | NO                | NO                             |
|  7 | nan                                       | nan                                  | Teléfono (referencia a colección)        | Cliente.teléfono                 | NO                | nan                             |
 